{
  "manifest_version": 3,
  "name": "Productivity Protector",
  "version": "1.0",
  "description": "Discourages procrastination with visual cues on distracting websites.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}